FROM python:3.12-slim

LABEL maintainer="NQSD Project"
LABEL description="數據整理和驗證工具"

WORKDIR /data

# 安裝必要的系統工具
RUN apt-get update && apt-get install -y \
    tree \
    git \
    && rm -rf /var/lib/apt/lists/*

# 安裝 Python 套件
RUN pip install --no-cache-dir \
    pandas==2.1.4 \
    geopandas==0.14.1 \
    shapely==2.0.2 \
    folium==0.15.1 \
    openpyxl==3.1.2 \
    rich==13.7.0 \
    click==8.1.7

# 設定時區
ENV TZ=Asia/Taipei
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 創建必要的目錄
RUN mkdir -p /data/raw /data/processed /data/output /data/floor_plans /data/backup

CMD ["python", "-c", "print('NQSD Data Organizer Ready!')"]
